server {
    listen       5173;
    listen       [::]:5173;
    server_name  localhost;

    # location /api/v1/products/ {
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $http_host;
    #     proxy_set_header X-NginX-Proxy true;
    #     proxy_pass http://products.bains-poc:7001;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }

    #  location /api/v1/orders/ {
    #      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #      proxy_set_header Host $http_host;
    #      proxy_set_header X-NginX-Proxy true;
    #      proxy_pass http://orders.bains-poc:8002;
    #      proxy_http_version 1.1;
    #      proxy_set_header Upgrade $http_upgrade;
    #      proxy_set_header Connection 'upgrade';
    #      proxy_set_header Host $host;
    #      proxy_cache_bypass $http_upgrade;
    #  }

    #  location /api/v1/cart/ {
    #      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #      proxy_set_header Host $http_host;
    #      proxy_set_header X-NginX-Proxy true;
    #      proxy_pass http://cart.bains-poc:8001;
    #      proxy_http_version 1.1;
    #      proxy_set_header Upgrade $http_upgrade;
    #      proxy_set_header Connection 'upgrade';
    #      proxy_set_header Host $host;
    #      proxy_cache_bypass $http_upgrade;
    #  }

    # location /api/v1/ {
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $http_host;
    #     proxy_set_header X-NginX-Proxy true;
    #     proxy_pass http://user.bains-poc:8000;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
